playlist

[{'kind': 'youtube#searchResult',
  'etag': 'fN2Pal3anYxqokKAs1ZHCTLospM',
  'id': {'kind': 'youtube#playlist',
   'playlistId': 'PL6aekdNhY7DBGiMXnmBYjImq_vW32QftK'},
  'snippet': {'publishedAt': '2020-02-26T11:51:14Z',
   'channelId': 'UC5emXx7BEfJrz3HcQ7lQ4rw',
   'title': 'Kurs Python - Programowanie',
   'description': '',
   'thumbnails': {'default': {'url': 'https://i.ytimg.com/vi/vek4MqPGvVU/default.jpg',
     'width': 120,
     'height': 90},
    'medium': {'url': 'https://i.ytimg.com/vi/vek4MqPGvVU/mqdefault.jpg',
     'width': 320,
     'height': 180},
    'high': {'url': 'https://i.ytimg.com/vi/vek4MqPGvVU/hqdefault.jpg',
     'width': 480,
     'height': 360}},
   'channelTitle': 'Kanał o Wszystkim',
   'liveBroadcastContent': 'none',
   'publishTime': '2020-02-26T11:51:14Z'}}
]

video
[{'kind': 'youtube#searchResult',
  'etag': 'qrMqVEas3mo2bjoGYfVeSavwLs4',
  'id': {'kind': 'youtube#video', 'videoId': '_uQrJ0TkZlc'},
  'snippet': {'publishedAt': '2019-02-18T15:00:08Z',
   'channelId': 'UCWv7vMbMWH4-V0ZXdmDpPBA',
   'title': 'Python Tutorial - Python Full Course for Beginners',
   'description': 'Become a Python pro! This comprehensive tutorial takes you from beginner to hero, covering the basics, machine learning, and ...',
   'thumbnails': {'default': {'url': 'https://i.ytimg.com/vi/_uQrJ0TkZlc/default.jpg',
     'width': 120,
     'height': 90},
    'medium': {'url': 'https://i.ytimg.com/vi/_uQrJ0TkZlc/mqdefault.jpg',
     'width': 320,
     'height': 180},
    'high': {'url': 'https://i.ytimg.com/vi/_uQrJ0TkZlc/hqdefault.jpg',
     'width': 480,
     'height': 360}},
   'channelTitle': 'Programming with Mosh',
   'liveBroadcastContent': 'none',
   'publishTime': '2019-02-18T15:00:08Z'}}
]

channel

[{'kind': 'youtube#searchResult',
  'etag': 'qyWai0roWlnFTE16AyMKZ58oW1k',
  'id': {'kind': 'youtube#channel', 'channelId': 'UC2liIKa5d4tvBiNzBng20PA'},
  'snippet': {'publishedAt': '2019-03-26T09:46:06Z',
   'channelId': 'UC2liIKa5d4tvBiNzBng20PA',
   'title': 'Python',
   'description': 'Enjoy the POV video',
   'thumbnails': {'default': {'url': 'https://yt3.ggpht.com/ytc/AIdro_lGi4z3whNpPXs0ag2AaCVfMzcw1l-eqKIXD_zMnPlZ32Q=s88-c-k-c0xffffffff-no-rj-mo'},
    'medium': {'url': 'https://yt3.ggpht.com/ytc/AIdro_lGi4z3whNpPXs0ag2AaCVfMzcw1l-eqKIXD_zMnPlZ32Q=s240-c-k-c0xffffffff-no-rj-mo'},
    'high': {'url': 'https://yt3.ggpht.com/ytc/AIdro_lGi4z3whNpPXs0ag2AaCVfMzcw1l-eqKIXD_zMnPlZ32Q=s800-c-k-c0xffffffff-no-rj-mo'}},
   'channelTitle': 'Python',
   'liveBroadcastContent': 'none',
   'publishTime': '2019-03-26T09:46:06Z'}}
]